[bumpversion]
current_version = 2.4.7
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*)-(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}-{build}
	{major}.{minor}.{patch}

[bumpversion:part:release_name]
first_value = regular
optional_value = regular
values = 
	alpha
	beta
	rc
	test
	regular

[bumpversion:file:source/app/configuration.py]
search = IRIS_VERSION = "v{current_version}"
replace = IRIS_VERSION = "v{new_version}"

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:docker-compose.yml]
search = :v{current_version}
replace = :v{new_version}

[bumpversion:file:docker-compose.dev.yml]
search = :v{current_version}
replace = :v{new_version}
